{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "Browser bookmarklets",
  "author": "Dan Poggi <dan.poggi@gmail.com>",
  "license": "0BSD",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "build-html": "gulp build-html"
  },
  "homepage": "https://github.com/dpoggi/bookmarklets",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpoggi/bookmarklets"
  },
  "bugs": {
    "url": "https://github.com/dpoggi/bookmarklets/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-inject-string": "^1.1.0",
    "gulp-prettydiff": "^2.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rimraf": "^1.0.0"
  },
  "private": true
}
