{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "Muh bookmarklets.",
  "author": "Dan Poggi <dan.poggi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp",
    "lint": "gulp lint"
  },
  "homepage": "https://github.com/dpoggi/bookmarklets",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpoggi/bookmarklets.git"
  },
  "bugs": {
    "url": "https://github.com/dpoggi/bookmarklets/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-prettydiff": "^1.0.1",
    "gulp-rimraf": "^0.2.0"
  },
  "private": true
}
